; PROJECT : fooling around
; AUTHOR  : awesomewaif0009@xboxlivefamily.com
; CREATED : 2/6/2015
; EDITED  : 2/12/2015
; ---------------------------------------------------------------------
textX = 60 
textY = 100
do
		while counter = 40
			counter = 0
			textY = 100
			inc textX, 180
			sync
		endwhile
		
		while textX > 920
			textX = 60
			sync
			cls 0
		endwhile	
		
	DummyVar = Rnd(100)
	text textX,textY, DummyVar
	If DummyVar > 50 then text textX + 30 ,textY,"is more than 50"
	sync
	wait 60
	inc counter
	inc textY,10
loop



