; PROJECT : fooling around
; AUTHOR  : awesomewaif0009@xboxlivefamily.com
; CREATED : 2/6/2015
; EDITED  : 2/6/2015
; ---------------------------------------------------------------------
textX = 60
textY = 100
do
		while counter = 40
			
			sync
			counter = 0
			textY = 100
			inc textX, 180
		endwhile
		
		while textX > 720
			cls 0
			textX = 60
			sync
		endwhile	
		
	DummyVar = Rnd(100)
	text textX,textY, DummyVar
	If DummyVar > 50 then text textX + 30 ,textY,"its bigger than 50"
	sync
	wait 100
	inc counter
	inc textY,10
loop



