; PROJECT : Math-form-works
; AUTHOR  : William Bryant and James Perachi
; CREATED : 2/25/2015
; EDITED  : 2/27/2015
; ---------------------------------------------------------------------
;Interpretation key:
;	";[...---M" and ";...]---M"  the format for major code sections
;	";{...-s" and ";...}-s"  the format for submajor or minor code sections
;
;Location/ vetrical column seperation:
;
;<- the loop section 
;	
;  \/ the code section seperation column 
;	|
;	|
;	|
;
	;[load sequence(important pre-startup configuration)---M	
	
	;{setup default variables-s
		
		Sw=GetScreenWidth()
  	   Sh=GetScreenHeight()
		globalfps = 20
	; setup default variables}-s	
		
		#Include "Input" ;include the input code library
		
		LoadFont "Minecraft",2,20,0 ;set up the default fontas minecraft
		SetFont 2
		
		SetFPS globalfps

	
	
	;{load images into memory-s
	
	;load images into memory}-s
		
	;load sequence]---M
		
Do ;the main program loop start
	
	waitkey
	
	
	
	
	
	
	
	
	
	
	
	
	
	
Loop ;the main program loop end


