; PROJECT : Math-form-works
; AUTHOR  : William Bryant and James Perachi
; CREATED : 2/25/2015
; EDITED  : 3/20/2015
; ---------------------------------------------------------------------
;[code sections
;
;[buttons
;If LeftMouseButton()=true and MouseX()>___ and MouseX()<___ and MouseY()>___ and MouseY()<___
;then   								
;buttons]
;
;
;
;code sections]
;Interpretation key:
;	";[...---M" and ";...]---M"  the format for major code sections
;	";{...-s" and ";...}-s"  the format for submajor or minor code sections
;
;Location/ vetrical column seperation:
;
;<- the loop section 
;	
;  \/ the code section seperation column 
;	|
;	|
;	|
;
	;[load sequence(important pre-startup configuration)---M	
	
	;{setup default variables-s
		
		Sw=GetScreenWidth()
  	   Sh=GetScreenHeight()
		globalfps = 20
	; setup default variables}-s
	
	
		#Include "Input" ;include the input code library
		
		ink 0
		LoadFont "Minecraft",2,30,0 ;set up the default fontas minecraft
		SetFont 2
		
		SetFPS globalfps
	;{load button inputs-s
		MyInput     =NewInput(20,250,_
  		"Example Async Input (Get Input While Your Game Updates)")
  			Inputfont MyInput,2		
  				
  				
  				
  				
	;load button inputs}-s 
	
	
	;{load images into memory-s
		loadimage "pap screen.png",1
		loadimage "button screen.png",2
	
	;load images into memory}-s
	
	;{setup sprites 
	
	
	
	;setup sprites}	
		
		
	;load sequence]---M
		
Do;1 ;the main program loop start
	drawimage 1,0,0,0
	CenterText 400,550,"A marvelous innovation in math technology"
	sync
	If LeftMouseButton()=true and MouseX()>396 and MouseX()<498 and MouseY()>430 and MouseY()<461
		cls 0
		Do;2
			drawimage 2,0,0,0
			sync
			waitkey
			end
		loop;2
   	endif

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	Loop;1 ;the main program loop end


