<?xml version="1.0" encoding="ISO8859-1" ?>
  <PBProject Version="1.0">
    <Includes Main="Main.pba">
      <Include0 Name="Main.pba" Visible="1" CursorCol="7" CursorLine="80"/>
      <Include1 Name="Main.pba" Visible="1" CursorCol="7" CursorLine="80"/>
    </Includes>
    <Files/>
    <LibraryHighlighters/>
    <Executable Name="Math-form-works.exe" SplashTime="0" DebugMode="0"/>
    <VersionInfo UseInfo="0" AutoInc="0"/>
    <Screen Width="800" Heigth="600" Depth="0" Mode="1"/>
    <Author Name="William Bryant and James Perachi"/>
    <Dates Created="25-02-2015" Edited="18-03-2015"/>
    <Watches/>
    <Breakpoints/>
    <Trace/>
  </PBProject>
